language: java
node_js:
- 9.3.0
matrix:
  include:
  - os: linux
    jdk: oraclejdk8
    deploy:
      provider: firebase
      skip_cleanup: true
      project: littlegit-client
      token:
        secure: $FIREBASE_TOKEN
      on:
        branch: develop
    script:
      - mvn clean package
    before_script:
      - "export DISPLAY=:99.0"
      - "sh -e /etc/init.d/xvfb start"
      - sleep 3 # give xvfb some time to start
  - os: osx
    osx_image: xcode8.3
    script:
    - mvn clean package -DskipTests
install: true

